# fulib

./: AdvancedToeter.cs  AdvancedToeterAsync.cs  Applicative.cs  LICENSE.md  Program.cs  README.md  Toeter.cs  appveyor.yml  fulib.sln  func-csharp.sln
examples/: ApplyExample.cs  BindAsyncExample.cs  BindSyncExample.cs  Railway.cs  Traverse.cs  TraverseWithAsync.cs
lib/: Program.cs  func.csproj
lib/Fulib/: Fulib.csproj
lib/Fulib.Examples/: Fulib.Examples.csproj  Program.cs
lib/Fulib.Examples/examples/: MiddlewareExample.cs  ReaderExample.cs  Traverse.cs
lib/Fulib/Func/: FuncExtensions.cs
lib/Fulib/Middleware/: LinqMiddlewareExtensions.cs  MiddlewareExtensions.cs  Middlware.cs
lib/Fulib/Reader/: ListApiActionResultExtensions.cs  Reader.cs  ReaderExtensions.cs  ReaderResultExtensions.cs
lib/Fulib/Result/: Error.cs  ListResultExtensions.cs  Result.cs  ResultExtensions.cs
lib/Fulib/Task/: TaskExtensions.cs
lib/Fulib/TaskResult/: LinqTaskResultExtensions.cs  ListTaskResultExtensions.cs  TaskResultExtensions.cs
lib/Fulib/Unit/: Unit.cs
lib/Middleware/: LinqMiddlewareExtensions.cs  Middlware.cs
lib/Reader/: ListApiActionResultExtensions.cs  Reader.cs  ReaderExtensions.cs  ReaderResultExtensions.cs
lib/Result/: ListResultExtensions.cs  Result.cs
lib/Task/: TaskExtensions.cs
lib/TaskResult/: LinqTaskResultExtensions.cs  ListTaskResultExtensions.cs  TaskResultExtensions.cs
lib/Unit/: Unit.cs
lib/examples/: ApplyExample.cs  BindAsyncExample.cs  MiddlewareExample.cs  Railway.cs  ReaderExample.cs  Traverse.cs
lib/examples/Reader/: ApiAction.cs  ApiActionResult.cs  ListApiActionResultExtensions.cs  ReaderExample.cs
lib/extensions/: FuncExtensions.cs  ListExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  TaskResultExtensions.cs
lib/result/: Error.cs
src/: Async.cs  AsyncExtensions.cs  AsyncResultExtensions.cs  ListExtensions.cs  Result.cs  ResultExtensions.cs  TaskExtensions.cs  TaskResultExtensions.cs
tests/: Fulib.Tests.csproj  ListExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs  TaskResultExtensionsTests.cs  TestResultExtensions.cs  tests.csproj
