<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Fulib</AssemblyName>
    <RootNamespace>Fulib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.2</PackageVersion>
    <authors>Valerii Matveev</authors>
    <owners>Valerii Matveev</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/embarrassedmilk/fulib/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/embarrassedmilk/fulib</PackageProjectUrl>
    <PackageTags>C#, Functional</PackageTags>
    <description>Yet another library for functional programming</description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
