<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Fulib</AssemblyName>
    <RootNamespace>Fulib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <version>1.0.1</version>
    <authors>Valerii Matveev</authors>
    <owners>Valerii Matveev</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://github.com/embarrassedmilk/fulib</projectUrl>
    <description>Yet another library for functional programming</description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
