<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Fulib</AssemblyName>
    <RootNamespace>Fulib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
